spring.application.name=core-service
server.port=8080
grpc.server.port=443
grpc.server.address=0.0.0.0
grpc.server.inProcessName=core
grpc.server.enableReflection=true
grpc.server.grpc-web.enabled=true
grpc.server.grpc-web.cors-allowed-origins=*
logging.level.net.devh.boot.grpc=DEBUG
grpc.server.security.certificate-chain=classpath:cert.pem
grpc.server.security.private-key=classpath:key.pem