spring.application.name=core-service
server.port=8080
grpc.server.port=9090
grpc.server.inProcessName=core
grpc.server.enableReflection=true
grpc.server.grpc-web.enabled=true
grpc.server.grpc-web.cors-allowed-origins=*
logging.level.net.devh.boot.grpc=DEBUG