spring.application.name=democore
server.port=8080

# Native gRPC on internal port
grpc.server.port=9090
grpc.server.address=0.0.0.0

# Disable TLS and gRPC-Web
grpc.server.security.enabled=false
grpc.server.grpc-web.enabled=false

# Optional
grpc.server.enableReflection=true
logging.level.net.devh.boot.grpc=DEBUG

#grpc.server.security.certificate-chain=classpath:cert.pem
#grpc.server.security.private-key=classpath:key.pem


spring.kafka.bootstrap-servers=democore.internal:9092

# Producer configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Increase Kafka producer and consumer limits
#spring.kafka.producer.properties.max.request.size=15728640
#spring.kafka.consumer.properties.max.partition.fetch.bytes=15728640
#spring.kafka.consumer.properties.fetch.max.bytes=15728640

# Custom topic name
spring.kafka.topic.name=file-upload-topic

# Enable multipart uploads
#spring.servlet.multipart.enabled=true

# Increase file upload limits
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
